{
  "ConnectionStrings": {
    //"Default": "Server=mssql.fhict.local;Database=dbi461345_carparts;User Id=dbi461345_carparts;Password=CarPartsOnline123;"
    "Default": "Data Source=host.docker.internal\\SQLEXPRESS,1401;Initial Catalog=CarPartsOnline;User ID=Stan;Password=Stan123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
